* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: #d9d9d9;
}

:root {
  --type-normal: #A8A878;
  --type-fire: #F08030;
  --type-water: #6890F0;
  --type-grass: #78C850;
  --type-electric: #F8D030;
  --type-ice: #98D8D8;
  --type-fighting: #C03028;
  --type-poison: #A040A0;
  --type-ground: #E0C068;
  --type-flying: #A890F0;
  --type-psychic: #F85888;
  --type-bug: #A8B820;
  --type-rock: #B8A038;
  --type-ghost: #705898;
  --type-dark: #705848;
  --type-dragon: #7038F8;
  --type-steel: #B8B8D0;
  --type-fairy: #F0B6BC;
}

ul {
  list-style-type: none;
}

/* 
font-family: 'Open Sans', sans-serif;
font-family: 'Press Start 2P', cursive;
*/

.grid-container > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-rows: 60px 90px 150px auto 50px;
  grid-template-areas:
    "header"
    "navbar"
    "sidebar"
    "main"
    "footer";
}
.header {
  grid-area: header;
  background-color: #ed1c24;
}
.header h1 {
  color: #ffcc00;
  font-family: "Press Start 2P", cursive;
  text-shadow: 5px 4px 1px #2a6eb6;
}

.navbar {
  grid-area: navbar;
  background-color: #0b3d91;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar {
  grid-area: sidebar;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar-lista{
  background-color: white;
  height: 100%;
  width: 80%;
  border-radius: 100vmax;
  display: grid;
  align-content: center;
  justify-content: center;
  gap: 1.5rem;
}
.btn-sidebar{
  background-color: grey;
  padding: 0.5rem;
  border-radius: 100vmax;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  transition: .2s;

}
.btn-sidebar:hover{
  transform: scale(1.1);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
}
.sidebar h3 {
  margin-top: 0;
}
.normal {
  background-color: var(--type-normal);
  color: black
}

.fire {
  background-color: var(--type-fire);
  color: black
}

.water {
  background-color: var(--type-water);
  color: white;
}

.grass {
  background-color: var(--type-grass);
  color: black
}

.electric {
  background-color: var(--type-electric);
  color: black;
}

.ice {
  background-color: var(--type-ice);
  color: black;
}

.fighting {
  background-color: var(--type-fighting);
  color: white;
}

.poison {
  background-color: var(--type-poison);
  color: white;
}

.ground {
  background-color: var(--type-ground);
  color: black;
}

.flying {
  background-color: var(--type-flying);
  color: black;
}

.psychic {
  background-color: var(--type-psychic);
  color: black;
}

.bug {
  background-color: var(--type-bug);
  color: black;
}

.rock {
  background-color: var(--type-rock);
  color: black;
}

.ghost {
  background-color: var(--type-ghost);
  color: white;
}

.dark {
  background-color: var(--type-dark);
  color: white;
}

.dragon {
  background-color: var(--type-dragon);
  color: white;
}

.steel {
  background-color: var(--type-steel);
  color: black;
}

.fairy {
  background-color: var(--type-fairy);
  color: black;
}
.main {
  grid-area: main;
  background-color: #f3f1f5;
  max-width: 1500px;
  display: flex;
  justify-content: center;
}
.cartas-de-pokemones{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 100%;
}
.card{
  width: 80%;
  margin: 0 auto;
  border-radius: 1rem;
  background-color: #ed1c24;
  box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.25);
  padding-block: 1rem;
  text-transform: uppercase;
  position: relative;
  isolation: isolate;
  overflow: hidden;
}
.pokemon-id-fondo{
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 6rem;
  font-weight: 800;
  color: rgba(255, 204, 0, 0.7);
  text-shadow: 4px 4px 1px black;
  z-index: -1;
}
.pokemon{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.card h2 {
  color: #ffcc00;
  font-family: "Press Start 2P", cursive;
  text-shadow: 4px 4px 1px #2a6eb6;
  font-size: 110%;
}
.pokemon-imagen{
  padding-inline: 1rem;
  display: flex;
  justify-content: center;
}
.pokemon-imagen img{
  width: 100%;
  max-width: 11rem;
}
.pokemon-imagen img:hover{
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
}
.pokemon-info{
  display: flex;
  flex-direction:column;
  gap: .5rem;
  padding-inline: 1rem;
  align-items: center;
  text-align: center;
}
.nombre-pokemon{
  overflow: hidden;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.pokemon-id{
  background-color: white;
  padding: .25rem .5rem;
  border-radius: 100vmax;
  font-size: .75rem;
  font-weight: 500;
}
.pokemon-tipos{
  display: flex;
  gap: 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  flex-wrap: wrap;
  justify-content: center;
}
.tipo{
  padding: 0.25rem 0.5rem;
  border-radius: 100vmax;
}
.informacion {
  display: flex;
  align-items: center;
  justify-content: center;
}

.informacion button {
  font-size: 0.8rem;
  background-color: whitesmoke;
  margin: 0;
  font-weight: 700;
  padding: 0.25rem;
  border-radius: 100vmax;
}
.informacion button:hover{
  transform: scale(1.1);
}
.footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  font-style: italic;
}
.ventana-emergente {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.ventana-contenido {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.boton-cerrar {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.boton-cerrar:hover,
.boton-cerrar:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 400px auto;
    grid-template-rows: 60px 90px auto auto 50px;
    grid-template-areas:
      "header header"
      "navbar navbar"
      "sidebar main"
      "sidebar main"
      "footer footer";
  }
}
@media (max-width: 600px){
.grid-container {
  display: grid;
  grid-template-rows: 60px 90px auto auto 50px;
  grid-template-areas:
    "header"
    "navbar"
    "sidebar"
    "main"
    "footer";
}
  .cartas-de-pokemones{
    grid-template-columns: 1fr;
  }
  .sidebar {
    grid-area: sidebar;
    background-color: white;
    font-family: "Open Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .sidebar-lista{
    border-radius: none;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}
}